<!DOCTYPE HTML>
<html>
	<head>
		<title>Burd IRC</title>
		<meta charset="utf-8">
		<link href="global/css/scrollbar.css" rel="stylesheet">
		<link href="default.css" rel="stylesheet">
		<link href="global/css/menu.css" rel="stylesheet">
		<style>

			div.server-info{
				background: url('images/icons/ic_priority_high_white_24px.svg') no-repeat center left;
				background-size:1.2em;
				padding:3px;
				padding-left:18px;
			}

			
			div.user{
				font-size: 1em;
				padding-left: 1em;
				background-repeat: no-repeat;
				background-position: center left;
				background-size: 0.8em;
			}
			div.user:hover{
				background-color:#47484F;
				cursor:pointer;
			}
			div.voice{
				background-image: url(images/squares/blue.png);
			}
			div.op{
				background-image: url(images/squares/green.png);
			}
			
			div.channel_closer{
				background:url('images/icons/baseline_more_vert_white_18dp.png') no-repeat center top;
				background-size:17px;
				float:right;
				color:white;
				font-size:0.7em;
				padding:0.1em;
				width:20px;
				height:20px;
				text-align:center;
				display:none;
			}
			div.server_list div.channel_item:hover div.channel_closer{
				display:block;
			}
			div.server_list div.channel_item:hover div.unread{
				display:none;
			}
			

			.blur{
				filter: grayscale(0.5) blur(8px);
			}
			div#overlay{
				position:absolute;
				top:0;
				left:0;
				height:100%;
				width:100%;
				background:rgba(0, 0, 0, 0.22);
				z-index:1;
				display:none;
			}
			div#sidebar_iframe{
				position:absolute;
				top:0;
				left:0;
				height:calc(100% - 1px);
				width:300px;
				background:#44474E;
				z-index:3;
				display:none;
			}
			div#sidebar_iframe iframe{
				margin:0;
				padding:0;
				border:0;
				height:100%;
				width:100%;
			}
			.highlight{
				background:#4e5156;
			}
			
			div#update{
				position:absolute;
				background:#1a1b1f;
				height:205px;
				width:500px;
				left:calc(50% - 500px / 2);
				top:calc(50% - 205px / 2);
				z-index:10;
				display:none;
				border-radius:10px;
			}
			
			
			input[type='button']{
				background: #58595d;
				color: white;
				border: 1px solid #2B2B2E;
				padding: 5px;
				border-radius: 5px;
			}
			
			div#input_request{
				position:absolute;
				background:#1a1b1f;
				height:165px;
				width:400px;
				left:calc(50% - 400px / 2);
				top:calc(50% - 165px / 2);
				z-index:10;
				display:none;
				border-radius:10px;
				
			}
			div.input_title{
				font-size:17px;padding:5px;background:#34353a;
			}
			div.input_content{
				font-size:15px;padding:10px;height:70px;
			}

		</style>
		<script src="global/js/jquery.min.js"></script>
		<script>
			window.eval = global.eval = function () {
				throw new Error(`Sorry, this app does not support window.eval().`)
			}
			if(typeof(require)!="undefined") window.$ = window.jQuery = require('./global/js/jquery.min.js');
		</script>
		<script src="js/config.js"></script>
		<script src="js/color.js"></script>
		<script src="js/enums.js"></script>
		<script src="js/socket.js"></script>
		<script src="js/main.js"></script>
		<script src="global/js/menu.js"></script>
		<script src="js/menuobjects.js"></script>
		<script src="js/iframe.js"></script>
		<script src="js/postmessage.js"></script>
		<script src="js/parseinput.js"></script>
		<script src="js/linkhandler.js"></script>
		<script src="js/onclick.js"></script>
		<script src="js/highlights.js"></script>
		<script src="js/tabcomplete.js"></script>
		<script src="js/ignore.js"></script>
		<script src="js/updatechecker.js"></script>
		<script src="js/inputrequest.js"></script>
	</head>
	<body>
		<div id="overlay" class="covering">
			&nbsp;
		</div>
		<div id="input_request" class="covering">
			<div class="input_title" style="">
				Input Requested
			</div>
			<div class="input_content" style="">
				
				<!--
				<table class="input" style="width:100%;">
					<tr>
						<td>Your name:</td>
						<td><input type="text" style="width:100%;"></td>
					</tr>
					<tr>
						<td>Your name:</td>
						<td><input type="text" style="width:100%;"></td>
					</tr>
					<tr>
						<td>Your name:</td>
						<td><input type="text" style="width:100%;"></td>
					</tr>
				</table>
				-->
			</div>
			<div class="input_buttons" style="text-align:right;padding:10px;">
				<input type="button" value="OK" style="width:70px;">
			</div>
		</div>
		<div id="update" class="covering">
				<div style="font-size:20px;padding:10px;background:#34353a;">
					Client updates found
				</div>
				<div style="font-size:15px;padding:10px;">
					A more up-to-date version of this client was found.
				</div>
				<div style="font-size:15px;padding:10px;">
					<table>
						<tr><td>Current version:</td> <td class="myver">0.00</td></tr>
						<tr><td>New version:</td> <td class="newver">0.00</td></tr>
						<tr><td>Update type:</td> <td class="updatetype">bugfix</td></tr>
					</table>
				</div>
				<div style="text-align:right;padding-right:10px" class="update_buttons">
					<input type="button" value="Cancel" id="cancel_update">
					<input type="button" value="Update now" id="update_go">
				</div>
		</div>
		<div id="sidebar_iframe" class="covering">
			<iframe src="about:blank"></iframe>
		</div>
		<div id="main_container">
			<div style="float:left;height:calc(100% - 1px);">
				<div id="main_list_container">
					<div class="server_list" style="display:none;">
						<div class="server_title">
							Test
						</div>
						<div class="channel_item">
							<span class="title">Network Console</span>
						</div>
						<div class="channel_item notice">
							<span class="title">#ThisIsAChannel</span>
						</div>
						<div network=2 channel="#test2" class="channel_item selected">
							<span class="title">#test2</span>
							<div class="unread">2</div>
							<div class="channel_closer">&nbsp;</div>
						</div>
						<div network=2 channel="lol" class="channel_item">
							<span class="title">LOL</span>
							<div class="unread">20</div>
							<div class="channel_closer">&nbsp;</div>
						</div>
					</div>

					
				</div>
				<div id="bottom_menu">
					<div id="settings_button" class="i_button" style="float:left;margin-right:10px;">&nbsp;</div>
					<div id="new_button" class="i_button" style="float:left;background-image:url(images/icons/baseline_fiber_new_white_18dp.png);">&nbsp;</div>
					<div id="hamburger_button" class="i_button" style="float:right;background-image:url(images/icons/baseline_menu_white_18dp.png);">&nbsp;</div>
				</div>
			</div>
			<div id="channel_container">
		
		
				<div class="channel" network=2 channel="lol" type="pm" style="display:none">
					<div class="meta">
						<div class="title">
							<span class="chan_name">LOL</span>

						</div>

						<div class="clear">&nbsp;</div>
					</div>
					<div class="channel_content">
					
						<div class="user_message">
							<div class="message_date">[11:11:11]</div>
							<div class="user_name">
								‹<span class="name" style="color:#1395BA">JimJohn</span>›
							</div>
							<div class="message">
								Hello this is my message.
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
					</div>
					<div class="bottom">
						<input type="text" class="channel_input">
					</div>
				</div>
				
			
			
				<div class="channel" network=2 type="channel" channel="#test2">
					<div class="meta">
						<div class="title">
							<span class="chan_name">#test2</span>

							<span class="topic">
								This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic This is a topic
							</span>
						</div>
						<div class="usercount">Users Here - 11</div>
						<div class="clear">&nbsp;</div>
					</div>
					<div class="channel_users">
						<div class="user" style="color:#1395BA">JimBob</div>
						<div class="user">Lol</div>
					</div>
					<div class="channel_content">
					
						<div class="user_message">
							<div class="message_date">[11:11:11]</div>
							<div class="user_name">
								‹<span class="name" style="color:#1395BA">JimJohn</span>›
							</div>
							<div class="message">
								Hello this is my message.
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
						<div class="user_message">
							<div class="message_date">[11:11:11]</div>
							<div class="user_name">
								‹<span class="name" style="color:#1395BA">JimJohn</span>›
							</div>
							<div class="message">
								Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. 
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
						<div class="server-info text-in">password2 (password2!~password@unaffiliated/password2) has joined the channel.</div>
						
						<div class="user_message">
							<div class="message_date">[11:11:11]</div>
							<div class="user_name">
								<span class="name">JimJohnJimJohnJim</span>
							</div>
							<div class="message">
								has joined the channel
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
						
						<div class="channel_info">
							<div class="message_date">[11:11:11]</div>
							<div class="icon text-out">
								&nbsp;
							</div>
							<div class="message">
								JimJohnJimJohnJim has joined the channel
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
						<div class="user_message">
							<div class="message_date">[11:11:11]</div>
							<div class="user_name">
								‹<span class="name" style="color:#1395BA">JimJohnJimJohnJim</span>›
							</div>
							<div class="message">
								Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. Hello this is my message. 
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						
					</div>
					<div class="bottom">
						<input type="text" class="channel_input">
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div id="sound" style="display:none;">
		</div>
		
		
		
		
		
		
		<template id="new_user_message">
			<div class="user_message truncate %classes%">
				<div class="message_date">[%date%]</div>
				<div class="user_name">
					‹<span class="name" style="color:%color%">%nick%</span>›
				</div>
				<div class="message">
					%message%
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</template>
		
		<template id="new_channel_info">
			<div class="channel_info truncate">
				<div class="message_date">[%date%]</div>
				<div class="icon %class%">
					&nbsp;
				</div>
				<div class="message">
					%message%
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</template>
		
		<template id="new_user_action_message">
			<div class="user_message action_message truncate %classes%">
				<div class="message_date">[%date%]</div>
				<div class="user_name">
					* <span class="name">%nick%</span>
				</div>
				<div class="message">
					%message% *
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</template>
		
		<template id="new_server_item">
			<div class="server_list" network="%network%">
				<div class="server_title">
					%name%
				</div>
				<div network="%network%" channel="network console" class="channel_item">
					<span class="title">Network Console</span>
					<div class="unread">0</div>
				</div>
			</div>
		</template>
		
		<template id="new_channel_item">
			<div network="%network%" channel="%attrname%" class="channel_item">
				<span class="title">%channel%</span>
				<div class="unread">0</div>
				<div class="channel_closer">&nbsp;</div>
			</div>
		</template>
		
		<template id="new_pm_item">
			<div network="%network%" channel="%attrname%" class="channel_item pm_item">
				<span class="title">%channel%</span>
				<div class="unread">0</div>
				<div class="channel_closer">&nbsp;</div>
			</div>
		</template>		
		
		<template id="new_pm_window">
				<div class="channel" network="%network%" type="pm" channel="%attrname%">
					<div class="meta">
						<div class="title">
							<span class="chan_name">%channelname%</span>
						</div>
						<div class="clear">&nbsp;</div>
					</div>
					<div class="channel_content">

					</div>
					<div class="bottom">
						<input type="text" class="channel_input"> <div class="chan_smile">&nbsp;</div>
					</div>
				</div>
		</template>
		
		<template id="new_channel_window">
				<div class="channel" network="%network%" type="channel" channel="%attrname%">
					<div class="meta">
						<div class="title">
							<span class="chan_name">%channelname%</span>

							<span class="topic">&nbsp;</span>
						</div>
						<div class="usercount">Users Here - 0</div>
						<div class="clear">&nbsp;</div>
					</div>

					<div class="channel_users">

					</div>
					<div class="channel_content">

					</div>
					<div class="bottom">
						<input type="text" class="channel_input"> <div class="chan_smile">&nbsp;</div>
					</div>
				</div>
		</template>
		
		<template id="new_console_window">

			<div class="channel" network="%network%" channel="%attrname%" style="display:none">
				<div class="meta">
					<div class="title">
						<span class="chan_name">%channel%</span>
						/
						<span class="topic">%netname%</span>
						
					</div>
					<div class="clear">&nbsp;</div>
				</div>
				<div class="channel_content">
					<!--
					<div class="server-info">
						generic
					</div>
					<div class="server-info error-info">
						Error oh no!
					</div>
					<div class="server-info user-info">
						user info
					</div>
					<div class="server-info text-in">
						test123
					</div>
					<div class="server-info text-out">
						test123
					</div>
					-->
				</div>
				<div class="bottom">
					<input type="text" class="channel_input">
				</div>
			</div>
		</template>
	</body>
</html>
